apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ab65rgev5-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ab65rgev5-dotnet-basic-gitops